version: '3.4'

services:
  webfrontend:
    environment:
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - ASPNETCORE_ENVIRONMENT=Beta
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /etc/letsencrypt/live/test.cerera.xyz:/certificate
  webapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "180:80"
    volumes:
      - /etc/letsencrypt/live/test.cerera.xyz:/certificate

